<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/colorPreview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:text="" />

        <SeekBar
            android:id="@+id/seekRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255" />

        <SeekBar
            android:id="@+id/seekGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255" />

        <SeekBar
            android:id="@+id/seekBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:rowCount="1"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/textViewRed"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF0000"
                android:text=""
                app:layout_column="0"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textViewGreen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00FF00"
                android:text=""
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/textViewBlue"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#0000FF"
                android:text=""
                app:layout_column="2"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>