<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rejestruj konto"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#008080"
        android:gravity="center"
        android:padding="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj e-mail:"
        android:textSize="16sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj hasło:"
        android:textSize="16sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powtórz hasło:"
        android:textSize="16sp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/repeatPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZATWIERDŹ"
        android:textColor="#FFFFFF"
        android:background="#008080"
        android:layout_marginBottom="20dp" />


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: 15757575"

    />
</LinearLayout>
